<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Blog Website</title>
    <!-- link to css-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Box icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">



</head>
<body>
    <!-- header -->
    <header>
        <!-- nav -->
        <div class="setu ram"></div>
        <!-- logo -->
        <a href="#" class="logo">Bl<span>og </span></a>
<!-- login btn -->
<a href="#" class=" login">login</a>
</div>
    </header>
    <!-- home -->
    <section class="home" id="home">
        <div class="home-text container">
            <h2 class="home-title">The Eunoia Blog</h2>
            <span class="home-subtitle">Your Source of Great content</span>
        </div>
    </section>

    <!-- post filter -->
    <div class="post-filter container">
        <span class="filter-item  active-filter" data-filter='all'>All</span>
        <span class="filter-item  " data-filter='Design'>Design</span>
        <span class="filter-item  " data-filter='Tech'>Tech</span>
        <span class="filter-item  " data-filter='Mobile'>Mobile</span>
    </div>
    <!-- posts -->
    <post>
    <section class="post container">
        <!-- Post Box 1 -->
        
        <div class="post-box">
            <img src="design.jpg" alt="" class="post-img">
            <h2 class="category">Design</h2>
            <a href="post-page.html" class="post-title">
                How to create Best UX Design with Adobe Xd
            </a>
            <span class="post-date">7jan 2023</span>
            <p class="post-decription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quam consectetur expedita cumque odit excepturi, delectus ullam voluptate cum. Deleniti provident neque animi.</p>
            <!-- profile -->
            <img src="p22.jpg" alt="" class="profile-img">
            <span class="profile-name">Marques Brown</span>
        </div>
        <!-- Post Box 2 -->
        <div class="post-box">
            <img src="tech.jpg" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="post-page.html" class="post-title">
                How to create Best UX Design with Adobe Xd
            </a>
            <span class="post-date">7jan 2023</span>
            <p class="post-decription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quam consectetur expedita cumque odit excepturi, delectus ullam voluptate cum. Deleniti provident neque animi.</p>
            <!-- profile -->
            <img src="p22.jpg" alt="" class="profile-img">
            <span class="profile-name">Marques Brown</span>
        </div>
        <!-- Post Box 3 -->
        <div class="post-box">
            <img src="mobile.jpg" alt="" class="post-img">
            <h2 class="category">Mobile </h2>
            <a href="post-page.html" class="post-title">
                How to create Best UX Design with Adobe Xd
            </a>
            <span class="post-date">7jan 2023</span>
            <p class="post-decription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quam consectetur expedita cumque odit excepturi, delectus ullam voluptate cum. Deleniti provident neque animi.</p>
            <!-- profile -->
            <img src="p22.jpg" alt="" class="profile-img">
            <span class="profile-name">Marques Brown</span>
        </div>
        <!-- Post Box 4 -->
        
        <div class="post-box">
            <img src="design.jpg" alt="" class="post-img">
            <h2 class="category">Design</h2>
            <a href="post-page.html" class="post-title">
                How to create Best UX Design with Adobe Xd
            </a>
            <span class="post-date">7jan 2023</span>
            <p class="post-decription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quam consectetur expedita cumque odit excepturi, delectus ullam voluptate cum. Deleniti provident neque animi.</p>
            <!-- profile -->
            <img src="p22.jpg" alt="" class="profile-img">
            <span class="profile-name">Marques Brown</span>
        </div>
        <!-- Post Box 5 -->
        <div class="post-box">
            <img src="tech.jpg" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="post-page.html" class="post-title">
                How to create Best UX Design with Adobe Xd
            </a>
            <span class="post-date">7jan 2023</span>
            <p class="post-decription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quam consectetur expedita cumque odit excepturi, delectus ullam voluptate cum. Deleniti provident neque animi.</p>
            <!-- profile -->
            <img src="p22.jpg" alt="" class="profile-img">
            <span class="profile-name">Marques Brown</span>
        </div>
        <!-- Post Box 6 -->
        <div class="post-box">
            <img src="mobile.jpg" alt="" class="post-img">
            <h2 class="category">Mobile </h2>
            <a href="post-page.html" class="post-title">
                How to create Best UX Design with Adobe Xd
            </a>
            <span class="post-date">7jan 2023</span>
            <p class="post-decription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quam consectetur expedita cumque odit excepturi, delectus ullam voluptate cum. Deleniti provident neque animi.</p>
            <!-- profile -->
            <img src="p22.jpg" alt="" class="profile-img">
            <span class="profile-name">Marques Brown</span>
        </div>
        
        <!-- Post Box 7 -->
        
        <div class="post-box">
            <img src="design.jpg" alt="" class="post-img">
            <h2 class="category">Design</h2>
            <a href="post-page.html" class="post-title">
                How to create Best UX Design with Adobe Xd
            </a>
            <span class="post-date">7jan 2023</span>
            <p class="post-decription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quam consectetur expedita cumque odit excepturi, delectus ullam voluptate cum. Deleniti provident neque animi.</p>
            <!-- profile -->
            <img src="p22.jpg" alt="" class="profile-img">
            <span class="profile-name">Marques Brown</span>
        </div>
        <!-- Post Box 8 -->
        <div class="post-box">
            <img src="tech.jpg" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="post-page.html" class="post-title">
                How to create Best UX Design with Adobe Xd
            </a>
            <span class="post-date">7jan 2023</span>
            <p class="post-decription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quam consectetur expedita cumque odit excepturi, delectus ullam voluptate cum. Deleniti provident neque animi.</p>
            <!-- profile -->
            <img src="p22.jpg" alt="" class="profile-img">
            <span class="profile-name">Marques Brown</span>
        </div>


    </post>
    </section>
    <!-- footer -->
    <div class="footer container">
        <p>&#169; carpoolvenom All right reserved</p>
        <div class="social">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-linkedin"></a>
 
        </div>
    </div>
    <!-- jQuery link -->
    <script
  src="https://code.jquery.com/jquery-3.6.3.js"
  integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
  crossorigin="anonymous"></script>
    <!-- link to js -->
    <script src="js/ main.js">
        
    </script>
</body>
</html>